[options]
Annotation-log	logfile:/home/badw/public_html/work/lim.log 

[search]


[normalization]
Hill	<URL>:https://tibetan-nlp.github.io/lim-annodoc/verbs, <URLBASE>:https://tibetan-nlp.github.io/lim-annodoc/verb/%s/
Nonverbs	<URL>:https://github.com/tibetan-nlp/soas-corpus

[annotators]


[disambiguators]



