[labels]
ADJ | A 
ADP | c
ADV | AV 
AUX | x 
DET | d
INTJ | i
NOTAG | -
NOUN | N 
NUM | n
PART | p
PRON | pr 
PROPN | PN 
PUNCT | .
SCONJ | s
VERB | V 
X | ? 

arg2-hon | arg2:hon
arg2-lvc | arg2:lvc
aux-lvc | aux:lvc
aux-redup | aux:redup 
obl-arg | obl:arg
obl-adv | obl:adv

[drawing]
SPAN_DEFAULT	borderColor:darken
ARC_DEFAULT	color:black, dashArray:-
arg1	color:#001A80, dashArray:-
arg2	color:#003399, dashArray:-
arg2-hon	color:#003399, dashArray:-
arg2-lvc	color:#003399, dashArray:-
arg3	color:#004DB3, dashArray:-
argcl	color:#004DB3, dashArray:-
aux	color:#000000, dashArray:3-3
aux-lvc	color:#000000, dashArray:3-3
aux-redup	color:#000000, dashArray:3-3
cop	color:#000000, dashArray:3-3
obl	color:#006633, dashArray:-
obl-arg	color:#006633, dashArray:-
obl-adv	color:#00804D, dashArray:-


# nouns & pronouns (gold) #CC9900
# adjective (light gold) #FFCC00
# adverbs (green) #00CC99
# verbals and verb phrases (light blue) #0099FF
# final verbs (blue) #0000FF
# case-marking particles (black) #000000
# syntactic particles (gray) #666666
# lexical particles (light gray) #999999

ADJ     bgColor:#ffcc00
ADP	bgColor:#999999
ADV	bgColor:#00cc99
AUX	bgColor:#0099ff
DET	bgColor:#ffcc00
INTJ	bgColor:#999999
NOTAG	bgColor:#f1ddcf
NOUN	bgColor:#cc9900 
NUM	bgColor:#ffcc00
PART	bgColor:#999999
PRON    bgColor:#cc9900
PROPN   bgColor:#cc9900
SCONJ	bgColor:#999999
VERB	bgColor:#0099ff 
X	bgColor:#999999

AdvType	position:right
Case	position:right
Mood	position:right
NounType	position:right
Number	position:right
NumForm	position:right
NumType	position:right
Polarity	position:right
PronType	position:right
Reflex	position:right
Tense	position:right
VerbForm	position:right, glyph:n 
VerbType	position:right


