འི་	case.gen	གྱི་√case
ཀྱི་	case.gen	གྱི་√case
གྱི་	case.gen	གྱི་√case
གི་	case.gen	གྱི་√case
ཡི་	case.gen	གྱི་√case
ཡི	case.gen	གྱི་√case
ཀྱི	case.gen	གྱི་√case
འི	case.gen	གྱི་√case
གི	case.gen	གྱི་√case
གྱི	case.gen	གྱི་√case
གིས་	case.gen	གྱི་√case
ཀི་	case.gen	གྱི་√case
ལས་	case.abl	ལས་√case
ལས	case.abl	ལས་√case
ས་	case.agn	གྱིས་√case
ས	case.agn	གྱིས་√case
ཀྱིས་	case.agn	གྱིས་√case
གྱིས་	case.agn	གྱིས་√case
གིས་	case.agn	གྱིས་√case
ཀྱིས	case.agn	གྱིས་√case
གྱིས	case.agn	གྱིས་√case
ཡིས་	case.agn	གྱིས་√case
ཡིས	case.agn	གྱིས་√case
གིས	case.agn	གྱིས་√case
གྱི་	case.agn	གྱིས་√case
གི་	case.agn	གྱིས་√case
ལ་	case.all	ལ་√case
ལ	case.all	ལ་√case
དང་	case.ass	དང་√case
དང	case.ass	དང་√case
དང༌	case.ass	དང་√case
བས་	case.comp	པས་√case
པས་	case.comp	པས་√case
བས	case.comp	པས་√case
པས	case.comp	པས་√case
ནས་	case.ela	ནས་√case
ནས	case.ela	ནས་√case
ན་	case.loc	ན་√case
ན	case.loc	ན་√case
ན་རེ	case.nare	ན་རེ་√case
ན་རེ་	case.nare	ན་རེ་√case
ར་	case.term	དུ་√case
དུ་	case.term	དུ་√case
སུ་	case.term	དུ་√case
ཏུ་	case.term	དུ་√case
ར	case.term	དུ་√case
དུ	case.term	དུ་√case
སུ	case.term	དུ་√case
རུ་	case.term	དུ་√case
ཏུ	case.term	དུ་√case
རུ	case.term	དུ་√case
ལས་	cv.abl	ལས་√cv
ཀྱིས་	cv.agn	གྱིས་√cv
ཀྱིས	cv.agn	གྱིས་√cv
གྱིས	cv.agn	གྱིས་√cv
གིས་	cv.agn	གྱིས་√cv
གྱིས་	cv.agn	གྱིས་√cv
གིས	cv.agn	གྱིས་√cv
ཡིས་	cv.agn	གྱིས་√cv
ཡིས	cv.agn	གྱིས་√cv
ས་	cv.agn	གྱིས་√cv
ཀྱི་	cv.agn	གྱིས་√cv
ལ་	cv.all	ལ་√cv
ལ	cv.all	ལ་√cv
ཏ་རེ	cv.tare	ཏ་རེ་√cv
ཏ་རེ་	cv.tare	ཏ་རེ་√cv
དང་	cv.ass	དང་√cv
གིན་	cv.cont	གྱིན་√cv
ཀྱིན་	cv.cont	གྱིན་√cv
གྱིན་	cv.cont	གྱིན་√cv
ཀྱི་	cv.cont	གྱིན་√cv
གིང་	cv.cont	གྱིན་√cv
ནས་	cv.ela	ནས་√cv
ནས	cv.ela	ནས་√cv
སོ	cv.fin	འོ་√cv
འོ	cv.fin	འོ་√cv
དོ	cv.fin	འོ་√cv
ངོ་	cv.fin	འོ་√cv
ཏོ	cv.fin	འོ་√cv
ནོ	cv.fin	འོ་√cv
རོ	cv.fin	འོ་√cv
འོ་	cv.fin	འོ་√cv
ལོ	cv.fin	འོ་√cv
སོ་	cv.fin	འོ་√cv
གོ	cv.fin	འོ་√cv
དོ་	cv.fin	འོ་√cv
བོ	cv.fin	འོ་√cv
ནོ་	cv.fin	འོ་√cv
རོ་	cv.fin	འོ་√cv
ལོ་	cv.fin	འོ་√cv
མོ	cv.fin	འོ་√cv
ཏོ་	cv.fin	འོ་√cv
གོ་	cv.fin	འོ་√cv
བོ་	cv.fin	འོ་√cv
མོ་	cv.fin	འོ་√cv
པོ	cv.fin	འོ་√cv
ངོ	cv.fin	འོ་√cv
ངོ༌	cv.fin	འོ་√cv
པོ་	cv.fin	འོ་√cv
ཀྱི	cv.gen	གྱི་√cv
ཀྱི་	cv.gen	གྱི་√cv
གྱི	cv.gen	གྱི་√cv
གི་	cv.gen	གྱི་√cv
གྱི་	cv.gen	གྱི་√cv
གི	cv.gen	གྱི་√cv
འི	cv.gen	གྱི་√cv
འི་	cv.gen	གྱི་√cv
ཤིག་	cv.imp	ཅིག་√cv
ཅིག་	cv.imp	ཅིག་√cv
ཤིག	cv.imp	ཅིག་√cv
ཅིག	cv.imp	ཅིག་√cv
ཞིག་	cv.imp	ཅིག་√cv
ཞིག	cv.imp	ཅིག་√cv
ཤིག་པ	cv.imp	ཅིག་√cv
ཤིག་པ་	cv.imp	ཅིག་√cv
ཞིང་	cv.impf	ཅིང་√cv
ཅིང་	cv.impf	ཅིང་√cv
ཤིང་	cv.impf	ཅིང་√cv
ཅིང	cv.impf	ཅིང་√cv
ཞིག་	cv.impf	ཅིང་√cv
ཞིང༌	cv.impf	ཅིང་√cv
ན་	cv.loc	ན་√cv
ན	cv.loc	ན་√cv
ཨང་	cv.odd	ཨང་√cv
ཚད་	cv.odd	ཚད་√cv
ལས་ཆེ	cv.odd	ལས་ཆེ་√cv
ལས་ཆེ་	cv.odd	ལས་ཆེ་√cv
ཕྲལ་	cv.odd	འཕྲལ་√cv
འཕྲལ་	cv.odd	འཕྲལ་√cv
གྲང་	cv.odd	གྲང་√cv
དགུ་	cv.odd	དགུ་√cv
ལོ་	cv.odd	ལོ་√cv
འམ	cv.ques	འམ་√cv
འམ་	cv.ques	འམ་√cv
ནམ་	cv.ques	འམ་√cv
སམ་	cv.ques	འམ་√cv
སམ	cv.ques	འམ་√cv
ནམ	cv.ques	འམ་√cv
དམ	cv.ques	འམ་√cv
དམ་	cv.ques	འམ་√cv
གམ་	cv.ques	འམ་√cv
ངམ་	cv.ques	འམ་√cv
ངམ	cv.ques	འམ་√cv
གམ	cv.ques	འམ་√cv
ཏམ་	cv.ques	འམ་√cv
ཏམ	cv.ques	འམ་√cv
ལམ་	cv.ques	འམ་√cv
རམ	cv.ques	འམ་√cv
བམ་	cv.ques	འམ་√cv
རམ་	cv.ques	འམ་√cv
མམ	cv.ques	འམ་√cv
ལམ	cv.ques	འམ་√cv
བམ	cv.ques	འམ་√cv
ངེ་	cv.ques	འམ་√cv
མམ་	cv.ques	འམ་√cv
གེ	cv.ques	འམ་√cv
གེ་	cv.ques	འམ་√cv
མཾ་	cv.ques	འམ་√cv
རུང་	cv.rung	རུང་√cv
ཏེ	cv.sem	ཏེ་√cv
སྟེ	cv.sem	ཏེ་√cv
ཏེ་	cv.sem	ཏེ་√cv
སྟེ་	cv.sem	ཏེ་√cv
དེ	cv.sem	ཏེ་√cv
དེ་	cv.sem	ཏེ་√cv
དུ་	cv.term	དུ་√cv
ཏུ་	cv.term	དུ་√cv
ར་	cv.term	དུ་√cv
སུ་	cv.term	དུ་√cv
རུ་	cv.term	དུ་√cv
ཏུ	cv.term	དུ་√cv
དུ	cv.term	དུ་√cv
སུ	cv.term	དུ་√cv
ཁ་	p.indef	ཁ་√p
སོ་སོ	p.indef	སོ་སོ་√p
སོ་སོ་	p.indef	སོ་སོ་√p
ལ་ལ་	p.indef	ལ་ལ་√p
རེ	p.indef	རེ་√p
རེ་	p.indef	རེ་√p
ལ་ལ	p.indef	ལ་ལ་√p
རེ་རེ་	p.indef	རེ་རེ་√p
རེ་རེ	p.indef	རེ་རེ་√p
ཅི་	p.interrog	ཅི་√p
གང་	p.interrog	གང་√p
ཇི་	p.interrog	ཇི་√p
ཅི	p.interrog	ཅི་√p
སུ་	p.interrog	སུ་√p
ནམ་	p.interrog	ནམ་√p
ག	p.interrog	ག་√p
སུ	p.interrog	སུ་√p
ག་	p.interrog	ག་√p
ཇི་སྲིད་	p.interrog	ཇི་སྲིད་√p
ག་རེ་	p.interrog	ག་རེ་√p
གང་ན་བ	p.interrog	གང་ན་བ་√p
ཙུག་	p.interrog	ཙུག་√p
ག་རེ	p.interrog	ག་རེ་√p
ཅི་སྲིད་	p.interrog	ཅི་སྲིད་√p
ཁྱོད་	p.pers	ཁྱོད་√p
བདག་	p.pers	བདག་√p
ང་	p.pers	ང་√p
ང	p.pers	ང་√p
ཁྱེད་	p.pers	ཁྱེད་√p
བདག་ཅག་	p.pers	བདག་ཅག་√p
ངེད་	p.pers	ངེད་√p
ཁོང་	p.pers	ཁོང་√p
ཁོ་	p.pers	ཁོ་√p
ཁོ་བོ་	p.pers	ཁོ་བོ་√p
ཁོ་བོ	p.pers	ཁོ་བོ་√p
རང་	p.pers	རང་√p
རང་རེ་	p.pers	རང་རེ་√p
ཁོ་མོ	p.pers	ཁོ་མོ་√p
འོ་སྐོལ་	p.pers	འོ་སྐོལ་√p
ཁོ་མོ་	p.pers	ཁོ་མོ་√p
ཁོ	p.pers	ཁོ་√p
མོ་	p.pers	མོ་√p
འོ་ཅག་	p.pers	འོ་ཅག་√p
ཁྱེད་ཅག་	p.pers	ཁྱེད་ཅག་√p
རང་རེ	p.pers	རང་རེ་√p
མོ	p.pers	མོ་√p
འུ་ཅག་	p.pers	འུ་ཅག་√p
ཁྱོད	p.pers	ཁྱོད་√p
ངེའུ་ཅག་	p.pers	ངེའུ་ཅག་√p
བདག	p.pers	བདག་√p
ཁོ་བ	p.pers	ཁོ་བ་√p
ཁོ་བོ་ཅག་	p.pers	ཁོ་བོ་ཅག་√p
ཁོ་མོ་ཅག་	p.pers	ཁོ་མོ་ཅག་√p
ཁྱེད	p.pers	ཁྱེད་√p
ཉིད་	p.pers	ཉིད་√p
རང་ཅག་	p.pers	རང་ཅག་
རང་	p.refl	རང་√p
བདག་	p.refl	བདག་√p
དེ་	d.dem	དེ་√d
དེ	d.dem	དེ་√d
འདི་	d.dem	འདི་√d
འདི	d.dem	འདི་√d
ཕྱི	d.dem	ཕྱི་√d
ཚུ	d.dem	ཚུ་√d
བར་	d.dem	བར་√d
ཡ	d.dem	ཡ་གི་√d
ནང་	d.dem	ནང་√d
ཕ	d.dem	ཕ་གི་√d
ཕྱི་	d.dem	ཕྱི་√d
མ	d.dem	མ་གི་√d
མ་གི་	d.dem	མ་གི་√d
ཕ་གི་	d.dem	ཕ་གི་√d
མ་ཀི	d.dem	མ་གི་√d
མ་གི	d.dem	མ་གི་√d
ཅིག་ཤོས་	d.dem	ཅིག་ཤོས་√d
ཕ་ཀི་	d.dem	ཕ་གི་√d
མ་ཀི་	d.dem	མ་གི་√d
མཐ	d.dem	མཐ་√d
འདི་པ	d.dem	འདི་པ་√d
ཡ་གི་	d.dem	ཡ་གི་√d
སྟེང་	d.dem	སྟེང་√d
གཞན་	d.det	གཞན་√d
སོགས་	d.det	སོགས་√d
ཀ་	d.det	ཀ་√d
རང་	d.det	རང་√d
འབའ་	d.det	འབའ་√d
རེ་	d.det	རེ་√d
ཀ	d.det	ཀ་√d
རེ་རེ་	d.det	རེ་རེ་√d
ག་	d.det	ག་√d
བཅས་	d.det	བཅས་√d
རེ	d.det	རེ་√d
ག	d.det	ག་√d
སོགས	d.det	སོགས་√d
མང་	d.det	མང་√d
རེ་རེ	d.det	རེ་རེ√d
ཤ་སྟག་	d.det	ཤ་སྟག་√d
གཞན	d.det	གཞན་√d
རུང་	d.det	རུང་√d
སྣ་རེ་	d.det	སྣ་རེ་√d
ཁ་	d.det	ཁ་√d
ཅིག་ཤོས་	d.det	ཅིག་ཤོས་√d
ལ་ལ་	d.det	ལ་ལ་√d
ཁ	d.det	ཁ་√d
ཡ་	d.det	ཡ་√d
ཡ་རེ་	d.det	ཡ་རེ་√d
ཤས་དག་	d.det	ཤས་དག་√d
སོག་	d.det	སོག་√d
ཉིད་	d.emph	ཉིད་√d
རབ་	d.emph	རབ་√d
ཁོ་ན་	d.emph	ཁོ་ན་√d
ཁོ་ན	d.emph	ཁོ་ན་√d
ཉིད	d.emph	ཉིད་√d
ཁོ་	d.emph	ཁོ་√d
རབ	d.emph	རབ་√d
ཞིག་	d.indef	ཅིག་√d
ཅིག་	d.indef	ཅིག་√d
ཤིག་	d.indef	ཅིག་√d
ཅིག	d.indef	ཅིག་√d
ཞིག	d.indef	ཅིག་√d
ཤིག	d.indef	ཅིག་√d
ཞིག་པ	d.indef	ཅིག་√d
ཞིག༌	d.indef	ཅིག་√d
རྣམས་	d.plural	རྣམས་√d
ཀུན་	d.plural	ཀུན་√d
དག་	d.plural	དག་√d
ཐམས་ཅད་	d.plural	ཐམས་ཅད་√d
ཡོངས་	d.plural	ཡོངས་√d
སྣ་ཚོགས་	d.plural	སྣ་ཚོགས་√d
འགའ་	d.plural	འགའ་√d
སྤྱི	d.plural	སྤྱི་√d
རྣམས	d.plural	རྣམས་√d
ཚོ་	d.plural	ཚོ་√d
དག	d.plural	དག་√d
ཀུན	d.plural	ཀུན་√d
ཅུང་ཟད་	d.plural	ཅུང་ཟད་√d
ཤས་	d.plural	ཤས་√d
དུ་མ	d.plural	དུ་མ་√d
ཚོ	d.plural	ཚོ་√d
མཐའ་དག་	d.plural	མཐའ་དག་√d
འག	d.plural	འགའ་√d
སྤྱི་	d.plural	སྤྱི་√d
ཅོག་	d.plural	ཅོག་√d
ཆུང་ཟད་	d.plural	ཅུང་ཟད་√d
ཚང་མ	d.plural	ཚང་མ་√d
འགའ	d.plural	འགའ་√d
སྣ་དགུ་	d.plural	སྣ་དགུ་√d
ཉུང་ཤས་	d.plural	ཉུང་ཤས་√d
ཐམས་ཅད	d.plural	མཐའ་དག་√d
དགུ་ཅོག་	d.plural	དགུ་ཅོག་√d
ཚ་	d.plural	ཚོ་√d
རིལ་	d.plural	རིལ་√d
ཙམ་	d.tsam	ཙམ་√d
སྙེད་	d.tsam	སྙེད་√d
སྙེད་པ་	d.tsam	སྙེད་√d
ཙམ	d.tsam	ཙམ་√d
ཙམ་པ་	d.tsam	ཙམ་√d
རྙེད་	d.tsam	སྙེད་√d
སྙེད་པ	d.tsam	སྙེད་√d
ཙམ་པ	d.tsam	ཙམ་√d
སྙད་	d.tsam	སྙེད་√d
སྙེད	d.tsam	སྙེད་√d
མ་	neg	མ་√neg
མི་	neg	མི་√neg
ཨེ་	neg	ཨེ་√neg
མ	neg	མ་√neg
ཡང་	cl.focus	འང་√cl
ཀྱང་	cl.focus	འང་√cl
ནི་	cl.focus	ནི་√cl
ནི	cl.focus	ནི་√cl
འང་	cl.focus	འང་√cl
ཅང་	cl.focus	འང་√cl
ལྟ་	cl.focus	ལྟ་√cl
དག་	cl.focus	དག་√cl
ཕྱིར་ཡང་	cl.focus	ཕྱིར་ཡང་√cl
ལྟ	cl.focus	ལྟ་√cl
འང	cl.focus	འང་√cl
ཀྱང	cl.focus	འང་√cl
ཡང	cl.focus	འང་√cl
ཞེས་	cl.quot	ཅེས་√cl
ཅེས་	cl.quot	ཅེས་√cl
ཞེས་པ་	cl.quot	ཅེས་√cl
ཞེས་པ	cl.quot	ཅེས་√cl
ཞེ་	cl.quot	ཅེས་√cl
ཅེས་པ་	cl.quot	ཅེས་√cl
ཅེས་པ	cl.quot	ཅེས་√cl
ཞེས	cl.quot	ཅེས་√cl
ཅེས	cl.quot	ཅེས་√cl
ཤེ་	cl.quot	ཅེས་√cl
ཅེ་	cl.quot	ཅེས་√cl
ཅེས་བ་	cl.quot	ཅེས་√cl
ཞིས་	cl.quot	ཅེས་√cl
ཞེས་བ	cl.quot	ཅེས་√cl
ཕན་ཚུན་	adv.dir	ཕན་ཚུན་
ཕྱིན་ཅད་	adv.dir	ཕྱིན་ཅད་
ཡན་ཆད་	adv.dir	ཡན་ཅད་
ཕྱིན་ཆད་	adv.dir	ཕྱིན་ཅད་
སྔོན་ཆད་	adv.dir	སྔོན་ཅད་
མན་ཆད་	adv.dir	མན་ཅད་
ཚུན་ཅད་	adv.dir	ཚུན་ཅད་
སྔོན་ཅད་	adv.dir	སྔོན་ཅད་
ཕན་ཆད་	adv.dir	ཕན་ཆད་
ཚུན་	adv.dir	ཚུན་
སླན་ཅད་	adv.dir	སླན་ཅད་
ཡ	adv.dir	ཡ་
སྔན་ཅད་	adv.dir	སྔོན་ཅད་
སླར་	adv.dir	སླར་
མན་ཅད་	adv.dir	མན་ཅད་
ཚུན་ཆད་	adv.dir	ཚུན་ཅད་
ཡན་	adv.dir	ཡན་
ཡན་ཅད་	adv.dir	ཡན་ཅད་
རབ་	adv.intense	རབ་
ཤིན་	adv.intense	ཤིན་
ཅུང་ཟད་	adv.intense	ཅུང་ཟད་
ཡེ་	adv.intense	ཡེ་
ཧ་ཅང་	adv.intense	ཧ་ཅང་
ཆེས་	adv.intense	ཆེས་
ཐོག་ཐག་	adv.intense	ཐོག་ཐག་
ནན་ཏ	adv.intense	ནན་ཏ་
ཅུང་ཙམ་	adv.intense	ཅུང་ཙམ་
ཨ་ཅང་	adv.intense	ཨ་ཅང་
ཅུང་	adv.intense	ཅུང་
ཅུང་ཟེད་	adv.intense	ཅུང་ཟད་
དེའུ་རེ་	adv.intense	དེའུ་རེ་
ཨ་ཆང་	adv.intense	ཨ་ཅང་
ཁོར་ཁོར་ཡུག་	adv.mim	ཁོར་ཁོར་ཡུག་
ནར་ནར་	adv.mim	ནར་ནར་
ཙབ་ཙོབ་	adv.mim	ཙབ་ཙོབ་
རྩོག་རྩོག་	adv.mim	རྩོག་རྩོག་
ཁྲེ་ལོག་ལོག་	adv.mim	ཁྲེ་ལོག་ལོག་
གཅེར་རེ་	adv.mim	ཅེ་རེ་
ཅེ་རེ་	adv.mim	ཅེ་རེ་
ཏབ་ཏབ་པོ	adv.mim	ཏབ་ཏབ་པོ་
ཏབ་ཏོབ་	adv.mim	ཏབ་ཏོབ་
ཏུར་ཏུར་པོ་	adv.mim	ཏུར་ཏུར་པོ་
དི་རི་རི་	adv.mim	དི་རི་རི་
ཕྱོ་ཕྱོ་	adv.mim	ཕྱོ་ཕྱོ་
ཚེག་ཚེག་	adv.mim	ཚེག་ཚེག་
རིག་རིག་	adv.mim	རིག་རིག་
ལིང་	adv.mim	ལིང་
ལིང་ངེ་	adv.mim	ལིང་ངེ་
ཧྲིག་ཧྲིག་	adv.mim	ཧྲིག་ཧྲིག་
ཡང་	adv.proclausal	འང་
གལ་	adv.proclausal	གལ་
ཁྱད་པ	adv.proclausal	ཁྱད་པ
འོ་	adv.proclausal	འོ་
འོན་	adv.proclausal	འོན་
དེ་བ	adv.proclausal	དེ་བ་
ལ	adv.proclausal	ལ་
སྒོས་	adv.proclausal	སྒོས་
འང་	adv.proclausal	འང་
ད་	adv.temp	ད་
སྔོན་	adv.temp	སྔོན་
སྔ	adv.temp	སྔ་
ཕྱི	adv.temp	ཕྱི་
ད་དུང་	adv.temp	ད་དུང་
གདོད་	adv.temp	གདོད་
དོ་ནུབ་	adv.temp	དོ་ནུབ་
ནང་པ	adv.temp	ནང་པ་
ཁ་སང་	adv.temp	ཁ་སང་
ཉིན་	adv.temp	ཉིན་
ཐོག་མ་	adv.temp	ཐོག་མ་
དེ་རིང་	adv.temp	དེ་རིང་
ཕྱི་	adv.temp	ཕྱི་
མཚན་མོ་	adv.temp	ཐོག་མ་
སྔ་	adv.temp	སྔ་
ནུབ་	adv.temp	ནུབ་
ཐོ་རངས་	adv.temp	ཐོ་རངས་
དེང་	adv.temp	དེང་
ཕྱི་ཉིན་	adv.temp	ཕྱི་ཉིན་
ཉིན་མཚན་	adv.temp	ཉིན་མཚན་
མཚན་	adv.temp	མཚན་
འཕྲལ་	adv.temp	འཕྲལ་
སང་	adv.temp	སང་
གཟོད་	adv.temp	གཟོད་
ཡུན་རིང་	adv.temp	ཡུན་རིང་
གློ་བུ	adv.temp	གློ་བུ་
ཅིག་ཅར་	adv.temp	ཅིག་ཅར་
དབྱར་	adv.temp	དབྱར་
དེང་སང་	adv.temp	དེང་སང་
ནང་	adv.temp	ནང་
གདུགས་ཚོད་	adv.temp	གདུགས་ཚོད་
དིང་སང་	adv.temp	དིང་སང་
མདང་	adv.temp	མདང་
རྟིང་སོ	adv.temp	རྟིང་སོ
ལྔ	adv.temp	སྔ་
དགུན་	adv.temp	དགུན་
དུས་	adv.temp	དུས་
སྲོད་	adv.temp	སྲོད་
ནངས་	adv.temp	ནངས་
ནངས་པ	adv.temp	ནངས་
གནངས་	adv.temp	ནངས་
གུང་	adv.temp	གུང་
ཏུར་	adv.temp	ཏུར་
ཡུན་རིངས་	adv.temp	ཡུན་རིངས་
རྒྱ་	adv.temp	རྒྱ་
ཁར་རྩང་	adv.temp	ཁར་རྩང་
གནའ་	adv.temp	གནའ་
ཅིག་ཆར་	adv.temp	ཅིག་ཆར་
ད་ལོ	adv.temp	ད་ལོ་
ན་ནིང་	adv.temp	ན་ནིང་
ནམ་ཕུགས་	adv.temp	ནམ་ཕུགས་
ནུབ་མོ	adv.temp	ནུབ་མོ་
ཕྱི་དྲོ་	adv.temp	ཕྱི་དྲོ་
ཕྱི་ནུབ་	adv.temp	ཕྱི་ནུབ་
མཚན་ཡལ་	adv.temp	མཚན་ཡལ་
འདང་	adv.temp	འདང་
རེ་སྐན	adv.temp	རེ་སྐན
སྔ་དྲོ་	adv.temp	སྔ་དྲོ་
སྔན་ཅད་	adv.temp	སྔན་ཅད་
སྔོན	adv.temp	སྔོན་
སླན་ཆད་	adv.temp	སླན་ཆད་
ཁ་སེང་	adv.temp	ཁ་སེང་
ཁྲུགས་	adv.temp	ཁྲུགས་
གཟོད་མ་	adv.temp	གཟོད་མ་
ཉིན་ཞག་ཕྲུགས་	adv.temp	ཉིན་ཞག་ཕྲུགས་
ཏོལ་	adv.temp	ཏོལ་
ཐ་ག་མ་	adv.temp	ཐ་ག་མ་
ཐ་མ་	adv.temp	ཐ་མ་
ད	adv.temp	ད་
ད་ནང་	adv.temp	ད་ནང་
ད་ཕྱིན་	adv.temp	ད་ཕྱིན་
ད་རུང་	adv.temp	ད་རུང་
དཔྱིད་ཁ་	adv.temp	དཔྱིད་ཁ་
དོ་ནུབ	adv.temp	དོ་ནུབ་
ནང་བ	adv.temp	ནང་བ་
ནངས་བ	adv.temp	ནངས་བ་
ནམ་གཞག་	adv.temp	ནམ་གཞག་
ནམ་བཞིག་	adv.temp	ནམ་བཞིག་
ནམ་ལངས་	adv.temp	ནམ་ལངས་
ནམ་སྨད་	adv.temp	ནམ་སྨད་
ཕྱི་ཕྱི	adv.temp	ཕྱི་ཕྱི་
ཕྱིས	adv.temp	ཕྱིས་
བགས་	adv.temp	བགས་
བརྒྱ་	adv.temp	བརྒྱ་
བསྐོར་ཚེ་	adv.temp	བསྐོར་ཚེ་
བློ་བུ	adv.temp	བློ་བུ་
མདང་སང་	adv.temp	མདང་སང་
མདང་སུམ་	adv.temp	མདང་སུམ་
མཚན་ཐོག་ཐག་	adv.temp	མཚན་ཐོག་ཐག་
འཆར་ཁ་	adv.temp	འཆར་ཁ་
འདང་གསུམ་	adv.temp	འདང་གསུམ་
འཕྲལ་ཆས་	adv.temp	འཕྲལ་ཆས་
འཕྲལ་ཡུན་	adv.temp	འཕྲལ་ཡུན་
འཕྲོ་	adv.temp	འཕྲོ་
སང་ཉིན་	adv.temp	སང་ཉིན་
སང་དགོང་	adv.temp	སང་དགོང་
སང་ནང་པ	adv.temp	སང་ནང་པ་
སྐྱ་རེངས་	adv.temp	སྐྱ་རེངས་
སྔ་མོ	adv.temp	སྔ་མོ་
སྔ་སོ	adv.temp	སྔ་སོ་
སྔ་སོ་	adv.temp	སྔ་སོ་
སྔན་	adv.temp	སྔན་
སྔོན་མ་	adv.temp	སྔོན་མ་
སླ	adv.temp	སླ་
།	punc	།
༑	punc	༑
དང་པོ་	num.ord	དང་པོ་
དང་པོ	num.ord	དང་པོ་
དང་བོ	num.ord	དང་པོ་
གཅིག་པ་	num.ord	གཅིག་པ་
གཅིག་པ	num.ord	གཅིག་པ་
གཉིས་པ་	num.ord	གཉིས་པ་
གཉིས་པ	num.ord	གཉིས་པ་
གསུམ་པ་	num.ord	གསུམ་པ་
གསུམ་པ	num.ord	གསུམ་པ་
གསུམ་བ་	num.ord	གསུམ་པ་
བསུམ་པ་	num.ord	གསུམ་པ་
བཞི་པ་	num.ord	བཞི་པ་
བཞི་པ	num.ord	བཞི་པ་
བཞི་བ	num.ord	བཞི་པ་
ལྔ་པ་	num.ord	ལྔ་པ་
ལྔ་པ	num.ord	ལྔ་པ་
ལྔ་བ་	num.ord	ལྔ་པ་
ལྔ་བ	num.ord	ལྔ་པ་
དྲུག་པ་	num.ord	དྲུག་པ་
དྲུག་པ	num.ord	དྲུག་པ་
བདུན་པ་	num.ord	བདུན་པ་
བདུན་པ	num.ord	བདུན་པ་
བརྒྱད་པ་	num.ord	བརྒྱད་པ་
བརྒྱད་པ	num.ord	བརྒྱད་པ་
དགུ་པ་	num.ord	དགུ་པ་
དགུ་པ	num.ord	དགུ་པ་
བཅུ་པ་	num.ord	བཅུ་པ་
བཅུ་པ	num.ord	བཅུ་པ་
ཅུ་པ	num.ord	བཅུ་པ་
ཉི་ཤུ་པ	num.ord	ཉི་ཤུ་པ་
བརྒྱ་པ་	num.ord	བརྒྱ་པ་
བརྒྱ་པ	num.ord	བརྒྱ་པ་
བརྒྱ་བ་	num.ord	བརྒྱ་པ་
བརྒྱ་བ	num.ord	བརྒྱ་པ་
སྟོང་པ་	num.ord	སྟོང་པ་
ཁྲི་པ་	num.ord	ཁྲི་པ་
ཁྲི་པ	num.ord	ཁྲི་པ་
ཁྲི་བ	num.ord	ཁྲི་པ་
བླ་མའ་	n.count	བླ་མ་
ཐོས་པ་དག	n.prop	ཐོས་པ་དགའ་
རབ་དག	n.prop	རབ་དགའ་
ཀུན་དག	n.prop	ཀུན་དགའ་
གླག་མད	n.prop	གླག་མདའ་
གློང་འད	n.prop	གློང་འདའ་
ཆོས་དག	n.prop	ཆོས་དགའ་
ཉེར་དག	n.prop	ཉེར་དགའ་
ཐམས་ཅད་སྔོན་དག	n.prop	ཐམས་ཅད་སྔོན་དགའ་
བ་རེག་ཐོས་པ་དག	n.prop	བ་རེག་ཐོས་པ་དགའ་
བནྡེ་ནམ་མཁ	n.prop	བནྡེ་ནམ་མཁའ་
བཤད་བཀ	n.prop	བཤད་བཀའ་
མི་ལ་ཐོས་པ་དག	n.prop	མི་ལ་ཐོས་པ་དགའ་
རོང་སྟོན་ལྷ་དག	n.prop	རོང་སྟོན་ལྷ་དགའ་
ལྭ་བའི་ན་བཟ	n.prop	ལྭ་བའི་ན་བཟའ་
བཟ	n.mass	བཟའ་
མཐ	n.rel	མཐའ་
བཀ	n.count	བཀའ་
ནམ་མཁ	n.count	ནམ་མཁའ་
བྱང་ཆུབ་སེམས་དཔ	n.count	བྱང་ཆུབ་སེམས་དཔའ་
མཐ	n.count	མཐའ་
ན་བཟ	n.count	ན་བཟའ་
མད	n.count	མདའ་
དམ་བཅ	n.count	དམ་བཅའ་
གྲུབ་མཐ	n.count	གྲུབ་མཐའ་
མཁ	n.count	མཁའ་
དག	n.count	དགའ་
སེམས་དཔ	n.count	སེམས་དཔའ་
བྱ་དག	n.count	བྱ་དགའ་
མང	n.count	མངའ་
ཉམས་དག	n.count	ཉམས་དགའ་
མན	n.count	མནའ་
དཔ	n.count	དཔའ་
འཇ	n.count	འཇའ་
རྩེ་དག	n.count	རྩེ་དགའ་
སྐར་མད	n.count	སྐར་མདའ་
གཉ	n.count	གཉའ་
གཟ	n.count	གཟའ་
གཡ	n.count	གཡའ་
གཏིང་མཐ	n.count	གཏིང་མཐའ་
གཤ	n.count	གཤའ་
དབང་བཀ	n.count	དབང་བཀའ་
དབ	n.count	དབའ་
དལ་འབྱོར་རྙེད་དཀ	n.count	དལ་འབྱོར་རྙེད་དཀའ་
ནཱ་བཟ	n.count	ནཱ་བཟའ་
ནུབ་མོ་ནམ་མཁ	n.count	ནུབ་མོ་ནམ་མཁའ་
ཕྱི་ནང་གྲུབ་མཐ	n.count	ཕྱི་ནང་གྲུབ་མཐའ་
བཟ	n.count	བཟའ་
བསྐྱི་གཉ	n.count	བསྐྱི་གཉའ་
བུམ་པ་ནམ་མཁ	n.count	བུམ་པ་ནམ་མཁའ་
བྱ་དཀ	n.count	བྱ་དཀའ་
མངོན་ཤེས་རིག་པ་མང	n.count	མངོན་ཤེས་རིག་པ་མངའ་
མདོ་སྡེ་བཀ	n.count	མདོ་སྡེ་བཀའ་
མི་དག	n.count	མི་དགའ་
མི་མད	n.count	མི་མདའ་
མུ་མཐ	n.count	མུ་མཐའ་
མེ་ཏོག་ནམ་མཁ	n.count	མེ་ཏོག་ནམ་མཁའ་
འཐུར་འད	n.count	འཐུར་འདའ་
ཡིད་དག	n.count	ཡིད་དགའ་
ར་མད	n.count	ར་མདའ་
རབ་དག	n.count	རབ་དགའ་
རམ་མད	n.count	རམ་མདའ་
རམ་འད	n.count	རམ་འདའ་
རྡོ་ཐལ་ནམ་མཁ	n.count	རྡོ་ཐལ་ནམ་མཁའ་
སྤྲིན་བྲལ་ནམ་མཁ	n.count	སྤྲིན་བྲལ་ནམ་མཁའ་
སྤྲིན་མེད་མཁ	n.count	སྤྲིན་མེད་མཁའ་
སྲབ་མད	n.count	སྲབ་མདའ་
བཟུང༌	v.past	འཛིན་
