[entities]
ADJ
ADP
ADV
AUX
DET
INTJ
NOUN
NUM
PART
PRON
PROPN
PUNCT
SCONJ
VERB
X

[relations]
arg1	Arg1:VERB, Arg2:ADJ|DET|NOUN|NUM|PRON|PROPN
arg2	Arg1:VERB, Arg2:ADJ|DET|NOUN|NUM|PRON|PROPN
argcl   Arg1:VERB, Arg2:VERB
advcl	Arg1:VERB, Arg2:VERB 
aux	Arg1:VERB, Arg2:AUX|VERB
cop	Arg1:ADJ|DET|NOUN|NUM|PRON|PROPN, Arg2:AUX|VERB
compound	Arg1:VERB, Arg2:NOUN
obl	Arg1:VERB, Arg2:ADJ|DET|NOUN|NUM|PRON|PROPN 


[events]
[attributes]
AdvType	Arg:ADV, Value:Dir|Intens|Mim|Tim
Case    Arg:ADP|SCONJ, Value:Abl|Agn|All|Are|Cmp|Com|Cont|Ela|Gen|Impf|Loc|Odd|Qot|Rung|Sem|Ter
Mood    Arg:PART|VERB, Value:Imp|Ind|Qot
NounType	Arg:NOUN, Value:Rel|Z
Number  Arg:DET|NOUN, Value:Coll|Plur|Sing
NumForm Arg:NUM, Value:Digit|Word
NumType Arg:ADJ|NUM, Value:Card|Ord
Polarity        Arg:AUX|PART|VERB, Value:Neg|Xor
PronType        Arg:ADV|DET|PRON, Value:Dem|Emp|Ind|Int|Prs|Tsam
Reflex  Arg:PRON, Value:Yes|Z
Tense   Arg:VERB, Value:Fut|Fut/Past|Fut/Pres|Past|Past/Pres|Pres
VerbForm	Arg:AUX|VERB, Value:Vnoun|Z 
VerbType	Arg:VERB, Value:Aux|Z 


