0001	name:Lemma:གྱི་√case
0002	name:Lemma:གྱི་√case
0003	name:Lemma:གྱི་√case
0004	name:Lemma:གྱི་√case
0005	name:Lemma:གྱི་√case
0006	name:Lemma:གྱི་√case
0007	name:Lemma:གྱི་√case
0008	name:Lemma:གྱི་√case
0009	name:Lemma:གྱི་√case
0010	name:Lemma:གྱི་√case
0011	name:Lemma:གྱི་√case
0012	name:Lemma:གྱི་√case
0013	name:Lemma:ལས་√case
0014	name:Lemma:ལས་√case
0015	name:Lemma:གྱིས་√case
0016	name:Lemma:གྱིས་√case
0017	name:Lemma:གྱིས་√case
0018	name:Lemma:གྱིས་√case
0019	name:Lemma:གྱིས་√case
0020	name:Lemma:གྱིས་√case
0021	name:Lemma:གྱིས་√case
0022	name:Lemma:གྱིས་√case
0023	name:Lemma:གྱིས་√case
0024	name:Lemma:གྱིས་√case
0025	name:Lemma:གྱིས་√case
0026	name:Lemma:གྱིས་√case
0027	name:Lemma:ལ་√case
0028	name:Lemma:ལ་√case
0029	name:Lemma:དང་√case
0030	name:Lemma:དང་√case
0031	name:Lemma:དང་√case
0032	name:Lemma:པས་√case
0033	name:Lemma:པས་√case
0034	name:Lemma:པས་√case
0035	name:Lemma:པས་√case
0036	name:Lemma:ནས་√case
0037	name:Lemma:ནས་√case
0038	name:Lemma:ན་√case
0039	name:Lemma:ན་√case
0040	name:Lemma:ན་རེ་√case
0041	name:Lemma:ན་རེ་√case
0042	name:Lemma:དུ་√case
0043	name:Lemma:དུ་√case
0044	name:Lemma:དུ་√case
0045	name:Lemma:དུ་√case
0046	name:Lemma:དུ་√case
0047	name:Lemma:དུ་√case
0048	name:Lemma:དུ་√case
0049	name:Lemma:དུ་√case
0050	name:Lemma:དུ་√case
0051	name:Lemma:དུ་√case
0052	name:Lemma:ལས་√cv
0053	name:Lemma:གྱིས་√cv
0054	name:Lemma:གྱིས་√cv
0055	name:Lemma:གྱིས་√cv
0056	name:Lemma:གྱིས་√cv
0057	name:Lemma:གྱིས་√cv
0058	name:Lemma:གྱིས་√cv
0059	name:Lemma:གྱིས་√cv
0060	name:Lemma:གྱིས་√cv
0061	name:Lemma:གྱིས་√cv
0062	name:Lemma:གྱིས་√cv
0063	name:Lemma:ལ་√cv
0064	name:Lemma:ལ་√cv
0065	name:Lemma:ཏ་རེ་√cv
0066	name:Lemma:ཏ་རེ་√cv
0067	name:Lemma:དང་√cv
0068	name:Lemma:གྱིན་√cv
0069	name:Lemma:གྱིན་√cv
0070	name:Lemma:གྱིན་√cv
0071	name:Lemma:གྱིན་√cv
0072	name:Lemma:གྱིན་√cv
0073	name:Lemma:ནས་√cv
0074	name:Lemma:ནས་√cv
0075	name:Lemma:འོ་√cv
0076	name:Lemma:འོ་√cv
0077	name:Lemma:འོ་√cv
0078	name:Lemma:འོ་√cv
0079	name:Lemma:འོ་√cv
0080	name:Lemma:འོ་√cv
0081	name:Lemma:འོ་√cv
0082	name:Lemma:འོ་√cv
0083	name:Lemma:འོ་√cv
0084	name:Lemma:འོ་√cv
0085	name:Lemma:འོ་√cv
0086	name:Lemma:འོ་√cv
0087	name:Lemma:འོ་√cv
0088	name:Lemma:འོ་√cv
0089	name:Lemma:འོ་√cv
0090	name:Lemma:འོ་√cv
0091	name:Lemma:འོ་√cv
0092	name:Lemma:འོ་√cv
0093	name:Lemma:འོ་√cv
0094	name:Lemma:འོ་√cv
0095	name:Lemma:འོ་√cv
0096	name:Lemma:འོ་√cv
0097	name:Lemma:འོ་√cv
0098	name:Lemma:འོ་√cv
0099	name:Lemma:འོ་√cv
0100	name:Lemma:གྱི་√cv
0101	name:Lemma:གྱི་√cv
0102	name:Lemma:གྱི་√cv
0103	name:Lemma:གྱི་√cv
0104	name:Lemma:གྱི་√cv
0105	name:Lemma:གྱི་√cv
0106	name:Lemma:གྱི་√cv
0107	name:Lemma:གྱི་√cv
0108	name:Lemma:ཅིག་√cv
0109	name:Lemma:ཅིག་√cv
0110	name:Lemma:ཅིག་√cv
0111	name:Lemma:ཅིག་√cv
0112	name:Lemma:ཅིག་√cv
0113	name:Lemma:ཅིག་√cv
0114	name:Lemma:ཅིག་√cv
0115	name:Lemma:ཅིག་√cv
0116	name:Lemma:ཅིང་√cv
0117	name:Lemma:ཅིང་√cv
0118	name:Lemma:ཅིང་√cv
0119	name:Lemma:ཅིང་√cv
0120	name:Lemma:ཅིང་√cv
0121	name:Lemma:ཅིང་√cv
0122	name:Lemma:ན་√cv
0123	name:Lemma:ན་√cv
0124	name:Lemma:ཨང་√cv
0125	name:Lemma:ཚད་√cv
0126	name:Lemma:ལས་ཆེ་√cv
0127	name:Lemma:ལས་ཆེ་√cv
0128	name:Lemma:འཕྲལ་√cv
0129	name:Lemma:འཕྲལ་√cv
0130	name:Lemma:གྲང་√cv
0131	name:Lemma:དགུ་√cv
0132	name:Lemma:ལོ་√cv
0133	name:Lemma:འམ་√cv
0134	name:Lemma:འམ་√cv
0135	name:Lemma:འམ་√cv
0136	name:Lemma:འམ་√cv
0137	name:Lemma:འམ་√cv
0138	name:Lemma:འམ་√cv
0139	name:Lemma:འམ་√cv
0140	name:Lemma:འམ་√cv
0141	name:Lemma:འམ་√cv
0142	name:Lemma:འམ་√cv
0143	name:Lemma:འམ་√cv
0144	name:Lemma:འམ་√cv
0145	name:Lemma:འམ་√cv
0146	name:Lemma:འམ་√cv
0147	name:Lemma:འམ་√cv
0148	name:Lemma:འམ་√cv
0149	name:Lemma:འམ་√cv
0150	name:Lemma:འམ་√cv
0151	name:Lemma:འམ་√cv
0152	name:Lemma:འམ་√cv
0153	name:Lemma:འམ་√cv
0154	name:Lemma:འམ་√cv
0155	name:Lemma:འམ་√cv
0156	name:Lemma:འམ་√cv
0157	name:Lemma:འམ་√cv
0158	name:Lemma:འམ་√cv
0159	name:Lemma:རུང་√cv
0160	name:Lemma:ཏེ་√cv
0161	name:Lemma:ཏེ་√cv
0162	name:Lemma:ཏེ་√cv
0163	name:Lemma:ཏེ་√cv
0164	name:Lemma:ཏེ་√cv
0165	name:Lemma:ཏེ་√cv
0166	name:Lemma:དུ་√cv
0167	name:Lemma:དུ་√cv
0168	name:Lemma:དུ་√cv
0169	name:Lemma:དུ་√cv
0170	name:Lemma:དུ་√cv
0171	name:Lemma:དུ་√cv
0172	name:Lemma:དུ་√cv
0173	name:Lemma:དུ་√cv
0174	name:Lemma:ཁ་√p
0175	name:Lemma:སོ་སོ་√p
0176	name:Lemma:སོ་སོ་√p
0177	name:Lemma:ལ་ལ་√p
0178	name:Lemma:རེ་√p
0179	name:Lemma:རེ་√p
0180	name:Lemma:ལ་ལ་√p
0181	name:Lemma:རེ་རེ་√p
0182	name:Lemma:རེ་རེ་√p
0183	name:Lemma:ཅི་√p
0184	name:Lemma:གང་√p
0185	name:Lemma:ཇི་√p
0186	name:Lemma:ཅི་√p
0187	name:Lemma:སུ་√p
0188	name:Lemma:ནམ་√p
0189	name:Lemma:ག་√p
0190	name:Lemma:སུ་√p
0191	name:Lemma:ག་√p
0192	name:Lemma:ཇི་སྲིད་√p
0193	name:Lemma:ག་རེ་√p
0194	name:Lemma:གང་ན་བ་√p
0195	name:Lemma:ཙུག་√p
0196	name:Lemma:ག་རེ་√p
0197	name:Lemma:ཅི་སྲིད་√p
0198	name:Lemma:ཁྱོད་√p
0199	name:Lemma:བདག་√p
0200	name:Lemma:ང་√p
0201	name:Lemma:ང་√p
0202	name:Lemma:ཁྱེད་√p
0203	name:Lemma:བདག་ཅག་√p
0204	name:Lemma:ངེད་√p
0205	name:Lemma:ཁོང་√p
0206	name:Lemma:ཁོ་√p
0207	name:Lemma:ཁོ་བོ་√p
0208	name:Lemma:ཁོ་བོ་√p
0209	name:Lemma:རང་√p
0210	name:Lemma:རང་རེ་√p
0211	name:Lemma:ཁོ་མོ་√p
0212	name:Lemma:འོ་སྐོལ་√p
0213	name:Lemma:ཁོ་མོ་√p
0214	name:Lemma:ཁོ་√p
0215	name:Lemma:མོ་√p
0216	name:Lemma:འོ་ཅག་√p
0217	name:Lemma:ཁྱེད་ཅག་√p
0218	name:Lemma:རང་རེ་√p
0219	name:Lemma:མོ་√p
0220	name:Lemma:འུ་ཅག་√p
0221	name:Lemma:ཁྱོད་√p
0222	name:Lemma:ངེའུ་ཅག་√p
0223	name:Lemma:བདག་√p
0224	name:Lemma:ཁོ་བ་√p
0225	name:Lemma:ཁོ་བོ་ཅག་√p
0226	name:Lemma:ཁོ་མོ་ཅག་√p
0227	name:Lemma:ཁྱེད་√p
0228	name:Lemma:ཉིད་√p
0229	name:Lemma:རང་ཅག་
0230	name:Lemma:རང་√p
0231	name:Lemma:བདག་√p
0232	name:Lemma:དེ་√d
0233	name:Lemma:དེ་√d
0234	name:Lemma:འདི་√d
0235	name:Lemma:འདི་√d
0236	name:Lemma:ཕྱི་√d
0237	name:Lemma:ཚུ་√d
0238	name:Lemma:བར་√d
0239	name:Lemma:ཡ་གི་√d
0240	name:Lemma:ནང་√d
0241	name:Lemma:ཕ་གི་√d
0242	name:Lemma:ཕྱི་√d
0243	name:Lemma:མ་གི་√d
0244	name:Lemma:མ་གི་√d
0245	name:Lemma:ཕ་གི་√d
0246	name:Lemma:མ་གི་√d
0247	name:Lemma:མ་གི་√d
0248	name:Lemma:ཅིག་ཤོས་√d
0249	name:Lemma:ཕ་གི་√d
0250	name:Lemma:མ་གི་√d
0251	name:Lemma:མཐ་√d
0252	name:Lemma:འདི་པ་√d
0253	name:Lemma:ཡ་གི་√d
0254	name:Lemma:སྟེང་√d
0255	name:Lemma:གཞན་√d
0256	name:Lemma:སོགས་√d
0257	name:Lemma:ཀ་√d
0258	name:Lemma:རང་√d
0259	name:Lemma:འབའ་√d
0260	name:Lemma:རེ་√d
0261	name:Lemma:ཀ་√d
0262	name:Lemma:རེ་རེ་√d
0263	name:Lemma:ག་√d
0264	name:Lemma:བཅས་√d
0265	name:Lemma:རེ་√d
0266	name:Lemma:ག་√d
0267	name:Lemma:སོགས་√d
0268	name:Lemma:མང་√d
0269	name:Lemma:རེ་རེ√d
0270	name:Lemma:ཤ་སྟག་√d
0271	name:Lemma:གཞན་√d
0272	name:Lemma:རུང་√d
0273	name:Lemma:སྣ་རེ་√d
0274	name:Lemma:ཁ་√d
0275	name:Lemma:ཅིག་ཤོས་√d
0276	name:Lemma:ལ་ལ་√d
0277	name:Lemma:ཁ་√d
0278	name:Lemma:ཡ་√d
0279	name:Lemma:ཡ་རེ་√d
0280	name:Lemma:ཤས་དག་√d
0281	name:Lemma:སོག་√d
0282	name:Lemma:ཉིད་√d
0283	name:Lemma:རབ་√d
0284	name:Lemma:ཁོ་ན་√d
0285	name:Lemma:ཁོ་ན་√d
0286	name:Lemma:ཉིད་√d
0287	name:Lemma:ཁོ་√d
0288	name:Lemma:རབ་√d
0289	name:Lemma:ཅིག་√d
0290	name:Lemma:ཅིག་√d
0291	name:Lemma:ཅིག་√d
0292	name:Lemma:ཅིག་√d
0293	name:Lemma:ཅིག་√d
0294	name:Lemma:ཅིག་√d
0295	name:Lemma:ཅིག་√d
0296	name:Lemma:ཅིག་√d
0297	name:Lemma:རྣམས་√d
0298	name:Lemma:ཀུན་√d
0299	name:Lemma:དག་√d
0300	name:Lemma:ཐམས་ཅད་√d
0301	name:Lemma:ཡོངས་√d
0302	name:Lemma:སྣ་ཚོགས་√d
0303	name:Lemma:འགའ་√d
0304	name:Lemma:སྤྱི་√d
0305	name:Lemma:རྣམས་√d
0306	name:Lemma:ཚོ་√d
0307	name:Lemma:དག་√d
0308	name:Lemma:ཀུན་√d
0309	name:Lemma:ཅུང་ཟད་√d
0310	name:Lemma:ཤས་√d
0311	name:Lemma:དུ་མ་√d
0312	name:Lemma:ཚོ་√d
0313	name:Lemma:མཐའ་དག་√d
0314	name:Lemma:འགའ་√d
0315	name:Lemma:སྤྱི་√d
0316	name:Lemma:ཅོག་√d
0317	name:Lemma:ཅུང་ཟད་√d
0318	name:Lemma:ཚང་མ་√d
0319	name:Lemma:འགའ་√d
0320	name:Lemma:སྣ་དགུ་√d
0321	name:Lemma:ཉུང་ཤས་√d
0322	name:Lemma:མཐའ་དག་√d
0323	name:Lemma:དགུ་ཅོག་√d
0324	name:Lemma:ཚོ་√d
0325	name:Lemma:རིལ་√d
0326	name:Lemma:ཙམ་√d
0327	name:Lemma:སྙེད་√d
0328	name:Lemma:སྙེད་√d
0329	name:Lemma:ཙམ་√d
0330	name:Lemma:ཙམ་√d
0331	name:Lemma:སྙེད་√d
0332	name:Lemma:སྙེད་√d
0333	name:Lemma:ཙམ་√d
0334	name:Lemma:སྙེད་√d
0335	name:Lemma:སྙེད་√d
0336	name:Lemma:མ་√neg
0337	name:Lemma:མི་√neg
0338	name:Lemma:ཨེ་√neg
0339	name:Lemma:མ་√neg
0340	name:Lemma:འང་√cl
0341	name:Lemma:འང་√cl
0342	name:Lemma:ནི་√cl
0343	name:Lemma:ནི་√cl
0344	name:Lemma:འང་√cl
0345	name:Lemma:འང་√cl
0346	name:Lemma:ལྟ་√cl
0347	name:Lemma:དག་√cl
0348	name:Lemma:ཕྱིར་ཡང་√cl
0349	name:Lemma:ལྟ་√cl
0350	name:Lemma:འང་√cl
0351	name:Lemma:འང་√cl
0352	name:Lemma:འང་√cl
0353	name:Lemma:ཅེས་√cl
0354	name:Lemma:ཅེས་√cl
0355	name:Lemma:ཅེས་√cl
0356	name:Lemma:ཅེས་√cl
0357	name:Lemma:ཅེས་√cl
0358	name:Lemma:ཅེས་√cl
0359	name:Lemma:ཅེས་√cl
0360	name:Lemma:ཅེས་√cl
0361	name:Lemma:ཅེས་√cl
0362	name:Lemma:ཅེས་√cl
0363	name:Lemma:ཅེས་√cl
0364	name:Lemma:ཅེས་√cl
0365	name:Lemma:ཅེས་√cl
0366	name:Lemma:ཅེས་√cl
0367	name:Lemma:ཕན་ཚུན་
0368	name:Lemma:ཕྱིན་ཅད་
0369	name:Lemma:ཡན་ཅད་
0370	name:Lemma:ཕྱིན་ཅད་
0371	name:Lemma:སྔོན་ཅད་
0372	name:Lemma:མན་ཅད་
0373	name:Lemma:ཚུན་ཅད་
0374	name:Lemma:སྔོན་ཅད་
0375	name:Lemma:ཕན་ཆད་
0376	name:Lemma:ཚུན་
0377	name:Lemma:སླན་ཅད་
0378	name:Lemma:ཡ་
0379	name:Lemma:སྔོན་ཅད་
0380	name:Lemma:སླར་
0381	name:Lemma:མན་ཅད་
0382	name:Lemma:ཚུན་ཅད་
0383	name:Lemma:ཡན་
0384	name:Lemma:ཡན་ཅད་
0385	name:Lemma:རབ་
0386	name:Lemma:ཤིན་
0387	name:Lemma:ཅུང་ཟད་
0388	name:Lemma:ཡེ་
0389	name:Lemma:ཧ་ཅང་
0390	name:Lemma:ཆེས་
0391	name:Lemma:ཐོག་ཐག་
0392	name:Lemma:ནན་ཏ་
0393	name:Lemma:ཅུང་ཙམ་
0394	name:Lemma:ཨ་ཅང་
0395	name:Lemma:ཅུང་
0396	name:Lemma:ཅུང་ཟད་
0397	name:Lemma:དེའུ་རེ་
0398	name:Lemma:ཨ་ཅང་
0399	name:Lemma:ཁོར་ཁོར་ཡུག་
0400	name:Lemma:ནར་ནར་
0401	name:Lemma:ཙབ་ཙོབ་
0402	name:Lemma:རྩོག་རྩོག་
0403	name:Lemma:ཁྲེ་ལོག་ལོག་
0404	name:Lemma:ཅེ་རེ་
0405	name:Lemma:ཅེ་རེ་
0406	name:Lemma:ཏབ་ཏབ་པོ་
0407	name:Lemma:ཏབ་ཏོབ་
0408	name:Lemma:ཏུར་ཏུར་པོ་
0409	name:Lemma:དི་རི་རི་
0410	name:Lemma:ཕྱོ་ཕྱོ་
0411	name:Lemma:ཚེག་ཚེག་
0412	name:Lemma:རིག་རིག་
0413	name:Lemma:ལིང་
0414	name:Lemma:ལིང་ངེ་
0415	name:Lemma:ཧྲིག་ཧྲིག་
0416	name:Lemma:འང་
0417	name:Lemma:གལ་
0418	name:Lemma:ཁྱད་པ
0419	name:Lemma:འོ་
0420	name:Lemma:འོན་
0421	name:Lemma:དེ་བ་
0422	name:Lemma:ལ་
0423	name:Lemma:སྒོས་
0424	name:Lemma:འང་
0425	name:Lemma:ད་
0426	name:Lemma:སྔོན་
0427	name:Lemma:སྔ་
0428	name:Lemma:ཕྱི་
0429	name:Lemma:ད་དུང་
0430	name:Lemma:གདོད་
0431	name:Lemma:དོ་ནུབ་
0432	name:Lemma:ནང་པ་
0433	name:Lemma:ཁ་སང་
0434	name:Lemma:ཉིན་
0435	name:Lemma:ཐོག་མ་
0436	name:Lemma:དེ་རིང་
0437	name:Lemma:ཕྱི་
0438	name:Lemma:ཐོག་མ་
0439	name:Lemma:སྔ་
0440	name:Lemma:ནུབ་
0441	name:Lemma:ཐོ་རངས་
0442	name:Lemma:དེང་
0443	name:Lemma:ཕྱི་ཉིན་
0444	name:Lemma:ཉིན་མཚན་
0445	name:Lemma:མཚན་
0446	name:Lemma:འཕྲལ་
0447	name:Lemma:སང་
0448	name:Lemma:གཟོད་
0449	name:Lemma:ཡུན་རིང་
0450	name:Lemma:གློ་བུ་
0451	name:Lemma:ཅིག་ཅར་
0452	name:Lemma:དབྱར་
0453	name:Lemma:དེང་སང་
0454	name:Lemma:ནང་
0455	name:Lemma:གདུགས་ཚོད་
0456	name:Lemma:དིང་སང་
0457	name:Lemma:མདང་
0458	name:Lemma:རྟིང་སོ
0459	name:Lemma:སྔ་
0460	name:Lemma:དགུན་
0461	name:Lemma:དུས་
0462	name:Lemma:སྲོད་
0463	name:Lemma:ནངས་
0464	name:Lemma:ནངས་
0465	name:Lemma:ནངས་
0466	name:Lemma:གུང་
0467	name:Lemma:ཏུར་
0468	name:Lemma:ཡུན་རིངས་
0469	name:Lemma:རྒྱ་
0470	name:Lemma:ཁར་རྩང་
0471	name:Lemma:གནའ་
0472	name:Lemma:ཅིག་ཆར་
0473	name:Lemma:ད་ལོ་
0474	name:Lemma:ན་ནིང་
0475	name:Lemma:ནམ་ཕུགས་
0476	name:Lemma:ནུབ་མོ་
0477	name:Lemma:ཕྱི་དྲོ་
0478	name:Lemma:ཕྱི་ནུབ་
0479	name:Lemma:མཚན་ཡལ་
0480	name:Lemma:འདང་
0481	name:Lemma:རེ་སྐན
0482	name:Lemma:སྔ་དྲོ་
0483	name:Lemma:སྔན་ཅད་
0484	name:Lemma:སྔོན་
0485	name:Lemma:སླན་ཆད་
0486	name:Lemma:ཁ་སེང་
0487	name:Lemma:ཁྲུགས་
0488	name:Lemma:གཟོད་མ་
0489	name:Lemma:ཉིན་ཞག་ཕྲུགས་
0490	name:Lemma:ཏོལ་
0491	name:Lemma:ཐ་ག་མ་
0492	name:Lemma:ཐ་མ་
0493	name:Lemma:ད་
0494	name:Lemma:ད་ནང་
0495	name:Lemma:ད་ཕྱིན་
0496	name:Lemma:ད་རུང་
0497	name:Lemma:དཔྱིད་ཁ་
0498	name:Lemma:དོ་ནུབ་
0499	name:Lemma:ནང་བ་
0500	name:Lemma:ནངས་བ་
0501	name:Lemma:ནམ་གཞག་
0502	name:Lemma:ནམ་བཞིག་
0503	name:Lemma:ནམ་ལངས་
0504	name:Lemma:ནམ་སྨད་
0505	name:Lemma:ཕྱི་ཕྱི་
0506	name:Lemma:ཕྱིས་
0507	name:Lemma:བགས་
0508	name:Lemma:བརྒྱ་
0509	name:Lemma:བསྐོར་ཚེ་
0510	name:Lemma:བློ་བུ་
0511	name:Lemma:མདང་སང་
0512	name:Lemma:མདང་སུམ་
0513	name:Lemma:མཚན་ཐོག་ཐག་
0514	name:Lemma:འཆར་ཁ་
0515	name:Lemma:འདང་གསུམ་
0516	name:Lemma:འཕྲལ་ཆས་
0517	name:Lemma:འཕྲལ་ཡུན་
0518	name:Lemma:འཕྲོ་
0519	name:Lemma:སང་ཉིན་
0520	name:Lemma:སང་དགོང་
0521	name:Lemma:སང་ནང་པ་
0522	name:Lemma:སྐྱ་རེངས་
0523	name:Lemma:སྔ་མོ་
0524	name:Lemma:སྔ་སོ་
0525	name:Lemma:སྔ་སོ་
0526	name:Lemma:སྔན་
0527	name:Lemma:སྔོན་མ་
0528	name:Lemma:སླ་
0529	name:Lemma:།
0530	name:Lemma:༑
0531	name:Lemma:དང་པོ་
0532	name:Lemma:དང་པོ་
0533	name:Lemma:དང་པོ་
0534	name:Lemma:གཅིག་པ་
0535	name:Lemma:གཅིག་པ་
0536	name:Lemma:གཉིས་པ་
0537	name:Lemma:གཉིས་པ་
0538	name:Lemma:གསུམ་པ་
0539	name:Lemma:གསུམ་པ་
0540	name:Lemma:གསུམ་པ་
0541	name:Lemma:གསུམ་པ་
0542	name:Lemma:བཞི་པ་
0543	name:Lemma:བཞི་པ་
0544	name:Lemma:བཞི་པ་
0545	name:Lemma:ལྔ་པ་
0546	name:Lemma:ལྔ་པ་
0547	name:Lemma:ལྔ་པ་
0548	name:Lemma:ལྔ་པ་
0549	name:Lemma:དྲུག་པ་
0550	name:Lemma:དྲུག་པ་
0551	name:Lemma:བདུན་པ་
0552	name:Lemma:བདུན་པ་
0553	name:Lemma:བརྒྱད་པ་
0554	name:Lemma:བརྒྱད་པ་
0555	name:Lemma:དགུ་པ་
0556	name:Lemma:དགུ་པ་
0557	name:Lemma:བཅུ་པ་
0558	name:Lemma:བཅུ་པ་
0559	name:Lemma:བཅུ་པ་
0560	name:Lemma:ཉི་ཤུ་པ་
0561	name:Lemma:བརྒྱ་པ་
0562	name:Lemma:བརྒྱ་པ་
0563	name:Lemma:བརྒྱ་པ་
0564	name:Lemma:བརྒྱ་པ་
0565	name:Lemma:སྟོང་པ་
0566	name:Lemma:ཁྲི་པ་
0567	name:Lemma:ཁྲི་པ་
0568	name:Lemma:ཁྲི་པ་
0569	name:Lemma:བླ་མ་
0570	name:Lemma:ཐོས་པ་དགའ་
0571	name:Lemma:རབ་དགའ་
0572	name:Lemma:ཀུན་དགའ་
0573	name:Lemma:གླག་མདའ་
0574	name:Lemma:གློང་འདའ་
0575	name:Lemma:ཆོས་དགའ་
0576	name:Lemma:ཉེར་དགའ་
0577	name:Lemma:ཐམས་ཅད་སྔོན་དགའ་
0578	name:Lemma:བ་རེག་ཐོས་པ་དགའ་
0579	name:Lemma:བནྡེ་ནམ་མཁའ་
0580	name:Lemma:བཤད་བཀའ་
0581	name:Lemma:མི་ལ་ཐོས་པ་དགའ་
0582	name:Lemma:རོང་སྟོན་ལྷ་དགའ་
0583	name:Lemma:ལྭ་བའི་ན་བཟའ་
0584	name:Lemma:བཟའ་
0585	name:Lemma:མཐའ་
0586	name:Lemma:བཀའ་
0587	name:Lemma:ནམ་མཁའ་
0588	name:Lemma:བྱང་ཆུབ་སེམས་དཔའ་
0589	name:Lemma:མཐའ་
0590	name:Lemma:ན་བཟའ་
0591	name:Lemma:མདའ་
0592	name:Lemma:དམ་བཅའ་
0593	name:Lemma:གྲུབ་མཐའ་
0594	name:Lemma:མཁའ་
0595	name:Lemma:དགའ་
0596	name:Lemma:སེམས་དཔའ་
0597	name:Lemma:བྱ་དགའ་
0598	name:Lemma:མངའ་
0599	name:Lemma:ཉམས་དགའ་
0600	name:Lemma:མནའ་
0601	name:Lemma:དཔའ་
0602	name:Lemma:འཇའ་
0603	name:Lemma:རྩེ་དགའ་
0604	name:Lemma:སྐར་མདའ་
0605	name:Lemma:གཉའ་
0606	name:Lemma:གཟའ་
0607	name:Lemma:གཡའ་
0608	name:Lemma:གཏིང་མཐའ་
0609	name:Lemma:གཤའ་
0610	name:Lemma:དབང་བཀའ་
0611	name:Lemma:དབའ་
0612	name:Lemma:དལ་འབྱོར་རྙེད་དཀའ་
0613	name:Lemma:ནཱ་བཟའ་
0614	name:Lemma:ནུབ་མོ་ནམ་མཁའ་
0615	name:Lemma:ཕྱི་ནང་གྲུབ་མཐའ་
0616	name:Lemma:བཟའ་
0617	name:Lemma:བསྐྱི་གཉའ་
0618	name:Lemma:བུམ་པ་ནམ་མཁའ་
0619	name:Lemma:བྱ་དཀའ་
0620	name:Lemma:མངོན་ཤེས་རིག་པ་མངའ་
0621	name:Lemma:མདོ་སྡེ་བཀའ་
0622	name:Lemma:མི་དགའ་
0623	name:Lemma:མི་མདའ་
0624	name:Lemma:མུ་མཐའ་
0625	name:Lemma:མེ་ཏོག་ནམ་མཁའ་
0626	name:Lemma:འཐུར་འདའ་
0627	name:Lemma:ཡིད་དགའ་
0628	name:Lemma:ར་མདའ་
0629	name:Lemma:རབ་དགའ་
0630	name:Lemma:རམ་མདའ་
0631	name:Lemma:རམ་འདའ་
0632	name:Lemma:རྡོ་ཐལ་ནམ་མཁའ་
0633	name:Lemma:སྤྲིན་བྲལ་ནམ་མཁའ་
0634	name:Lemma:སྤྲིན་མེད་མཁའ་
0635	name:Lemma:སྲབ་མདའ་
0636	name:Lemma:བཟུང་
