[options]
Annotation-log	logFile:/PATH/TO/lim.log

[search]


[normalization]
Hill	<URL>:https://github.com/tibetan-nlp/lexicon-of-tibetan-verb-stems
Nonverbs	<URL>:https://github.com/tibetan-nlp/soas-corpus

[annotators]


[disambiguators]



